[uwsgi]

socket = 0.0.0.0:8001
master=true
# maximum number of worker processes
processes=5
threads=1

# Django's wsgi file
module=composeexample.wsgi:application

# clear environment on exit
vacuum          = true
